<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Time-fighter</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hola fragmento en blanco</string>
    <string name="welcome_message">Bienvenido a mi juego Impresionante</string>
    <string name="hint">hint</string>
    <string name="name">Nombre</string>
    <string name="player_name">Nombre del Jugador</string>
    <string name="start">Comenzar</string>
    <string name="welcome_player">Bienvenidos %s</string>
    <string name="clock">Reloj</string>
    <string name="score">Puntaje: %d</string>
    <string name="time_left">Tiempo Restante: %d</string>
    <string name="Go">Ir!</string>
    <string name="end_game">Puntaje: %d</string>
    <string name="scoreButton">Button</string>

</resources>